SECRET_KEY = django-insecure-1$1k)m)edcck5npth_*u33u_94c$=25-y)x!)rrtmi+(1v&zq!

DB_ENGINE = django.db.backends.mysql
DB_NAME = django_chat
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password

APP_JWT_SECRET = nsiU-INjow6mCRIUXVarU06Ok5ABfY4irY-NmJCeFa0
JWT_ACCESS_TOKEN_EXPIRES = 3600
JWT_REFRESH_TOKEN_EXPIRES = 10800
JWT_ALGO = HS256